# springcloud-oauth2-blocks

./: README.md  pom.xml
db/: user_db.sql
spring-cloud-commons/: pom.xml
spring-cloud-commons/block-mybatisplus/: pom.xml
spring-cloud-commons/block-mybatisplus/src/main/java/com/shiyi/springcloud/mybatis/generator/: MyGenerator.java
spring-cloud-commons/block-security/: pom.xml
spring-cloud-commons/block-security/src/main/java/com/shiyi/springcloud/security/annotation/: EnableBlockResourceServer.java  Inner.java
spring-cloud-commons/block-security/src/main/java/com/shiyi/springcloud/security/config/: ResouceServerConfig.java  WebSecurityConfig.java
spring-cloud-commons/block-security/src/main/java/com/shiyi/springcloud/security/support/: ResouceSecurityProperties.java
spring-cloud-commons/block-swagger/: pom.xml
spring-cloud-commons/block-swagger/src/main/java/com/shiyi/springcloud/config/: SwaggerConfig.java
spring-cloud-commons/block-swagger/src/main/java/com/shiyi/springcloud/swagger/annotation/: EnableBlockSwagger3.java
spring-cloud-commons/block-swagger/src/main/java/com/shiyi/springcloud/swagger/config/: GatewaySwaggerAutoConfiguration.java  SwaggerAutoConfiguration.java  WebFluxSwaggerConfiguration.java
spring-cloud-commons/block-swagger/src/main/java/com/shiyi/springcloud/swagger/support/: SwaggerBasicGatewayFilter.java  SwaggerProperties.java  SwaggerProvider.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
spring-cloud-commons/block-swagger/src/main/resources/: application.properties
spring-cloud-commons/block-test/: pom.xml
spring-cloud-commons/block-test/src/main/java/com/shiyi/springcloud/controller/config/: ResouceServerConfig.java  WebSecurityConfig.java
spring-cloud-commons/block-test/src/main/java/com/shiyi/springcloud/controller/test/: OrderController.java
spring-cloud-commons/block-test/src/main/resources/: application.properties
spring-cloud-commons/src/main/java/com/shiyi/springcloud/: SpringCloudCommonsApplication.java
spring-cloud-commons/src/test/java/com/shiyi/springcloud/: SpringCloudCommonsApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/shiyi/springcloud/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/shiyi/springcloud/config/: NacosConfig.java  ResouceServerConfig.java  WebSecurityConfig.java
spring-cloud-consumer/src/main/java/com/shiyi/springcloud/controller/: OrderController.java  TestController.java
spring-cloud-consumer/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/shiyi/springcloud/gateway/: BlockGatewayApplication.java
spring-cloud-gateway/src/main/java/com/shiyi/springcloud/gateway/filter/: ApiLoggingFilter.java  MyGlobalFilter.java  PigRequestGlobalFilter.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/src/main/java/com/shiyi/springcloud/: BlocksAuthApplication.java  OApplication.java  OrderApplication.java
spring-cloud-oauth2/src/main/java/com/shiyi/springcloud/config/: WebSecurityConfig.java
spring-cloud-oauth2/src/main/java/com/shiyi/springcloud/controller/: EchoController.java  UserController.java  WebController.java
spring-cloud-oauth2/src/main/java/com/shiyi/springcloud/pojo/: Permission.java
spring-cloud-oauth2/src/main/java/com/shiyi/springcloud/service/: IUserService.java
spring-cloud-oauth2/src/main/java/com/shiyi/springcloud/service/impl/: IUserServiceImpl.java
spring-cloud-oauth2/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-oauth2/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
spring-cloud-order/: pom.xml
spring-cloud-order/src/main/java/com/shiyi/springcloud/: OrderApplication.java
spring-cloud-order/src/main/java/com/shiyi/springcloud/config/: AuthorizationServer.java  WebSecurityConfig.java
spring-cloud-order/src/main/java/com/shiyi/springcloud/controller/: EchoController.java  PermissionController.java
spring-cloud-order/src/main/java/com/shiyi/springcloud/generator/: AutoMybatis.java
spring-cloud-order/src/main/java/com/shiyi/springcloud/mapper/: PermissionMapper.java  UserMapper.java
spring-cloud-order/src/main/java/com/shiyi/springcloud/pojo/: User.java
spring-cloud-order/src/main/java/com/shiyi/springcloud/server/: UserServiceImpl.java
spring-cloud-order/src/main/java/com/shiyi/springcloud/service/: IPermissionService.java
spring-cloud-order/src/main/java/com/shiyi/springcloud/service/impl/: IUserServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
spring-cloud-order/src/main/resources/: application.properties
spring-cloud-order/src/main/resources/mapper/: UserMapper.xml
spring-cloud-visual/: pom.xml
spring-cloud-visual/block-sentinel/: pom.xml
spring-cloud-visual/block-sentinel/src/main/resources/: bootstrap.properties
