server.port=8080
spring.application.name=spring-cloud-consumer

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true